<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Laboratorio13___Nilda_Boza.Aplication</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\" />
      <Folder Include="Features\" />
      <Folder Include="Interefaces\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
